PORT=3000
MONGODB_URI=mongodb+srv://satyam238:Satyam6203176139@cluster0.voypik2.mongodb.net/select-maid
CLOUDINARY_CLOUD_NAME="drgktyioo"
CLOUDINARY_API_KEY="166768164512464"
CLOUDINARY_API_SECRET="XEU0phaPUssQ3hzqLVUcY9UdkLs"